# Send prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
unbind %
unbind \"
bind v split-window -h
bind h split-window -v

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

set -g default-terminal "screen-256color"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "wfxr/tmux-power"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# Powerline theme changes
set -g @tmux_power_theme "default"
set -g @tmux_power_date_format "%-m/%-d/%Y"
set -g @tmux_power_time_format "%-I:%M %p"
set -g @tmux_power_left_arrow_icon ""
set -g @tmux_power_right_arrow_icon ""

# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos "L"

run "~/.tmux/plugins/tpm/tpm"
